buildscript {
  ext.kotlin_version = '1.0.5-2'

  repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
  version '163.7743.44'
  pluginName 'AceJump'
  updateSinceUntilBuild false

//    publish {
//        username publishUsername
//        password publishPassword
//    }
}

group 'com.johnlindquist'
version '3.0.8'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
}