buildscript {
  ext.kotlin_version = '1.1-M03'

  repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
  version '163.7743.44'
  pluginName 'AceJump'
  updateSinceUntilBuild false

//    publish {
//        username publishUsername
//        password publishPassword
//    }
}

group 'com.johnlindquist'
version '3.1.3'